<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #000;
            opacity: .75;
        }

        .A {
            padding-top: 20%;
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .B {
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="xx" style="width: 1000px; height: 100px; background: green">
        <div id="md" style="position: fixed; left: 0; top: 0; width: 50%; height: 50%; background: red"></div>
    </div>
    <script>
        var md = document.getElementById('md');
        var xx = document.getElementById('xx');
        md.addEventListener('click', function (e) {
            console.log('md');
        }, false);
        xx.addEventListener('click', function () {
            console.log('xx');
        }, false);
        document.addEventListener('click', function () {
            console.log('document');
        }, false);

    </script>
</body>
</html>